<html>
<head></head>

<body>
  <div id="vjik">
    <div id="vjik-range"></div>
    <div class="vjik-handle" id="vjik-handle-start"></div>
    <div class="vjik-handle" id="vjik-handle-stop"></div>
    <div class="vjik-handle" id="vjik-handle-stop2"></div>
  </div>

  <style type="text/css">
    #vjik {
      width: 10px;
      height: 300px;
      background: green;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .vjik-handle {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 1px solid grey;
      transition: transform 0.3s ease;
    }

    #vjik-range {
      background: blue;
      width: 20px;
    }

    #vjik-handle-start {
      background: red;
    }

    #vjik-handle-stop {
      background: yellow;
    }
  </style>
  

  <script type="text/javascript" src="dist/vjik.js"></script>
  <script type="text/javascript">
    const slider = Vjik({
      el: document.getElementById('vjik'),
      min: 0,
      max: 200,
      step: 20,
      vertical: true,

      handles: {
        start: {
          el: document.getElementById('vjik-handle-start'),
          min: 10,
          max: 100,
          onChange (val) { console.log(val) },
        },
        stop: {
          el: document.getElementById('vjik-handle-stop'),
        },
        stop2: {
          el: document.getElementById('vjik-handle-stop2'),
        },
      },

      ranges: [
        {
          // el: document.getElementById('vjik-range'),
          start: 'start',
          stop: 'stop',
        },
        {
          el: document.getElementById('vjik-range'),
          start: 'stop',
          stop: 'stop2',
        },
      ],
    });
  </script>
</body>
</html>
